<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Tantum</title>

  <!-- @if ENV='dev' -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <link rel="stylesheet" href="styles/main.min.css">
  <!-- @endif -->

  <!-- @include inc/_meta.html -->

  <!-- @include inc/_favicons.html -->
</head>
<body>
  <!-- @include inc/pushy.html -->

  <div class="viewport" id="container">
    <div class="site-content">
      <!-- @include inc/_browserhappy.html -->
      <div class="inner-welcome">
        <!-- @include inc/inner-header.html -->
      </div>

      <section class="page page_nobg">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a href="/">Главная</a>
            <span class="breadcrumbs__delim">•</span>
            <span class="breadcrumbs__current">Преимущества Тантум<sup>®</sup> Роза</span>
          </div>
        </div>
        <div class="page__header">
          <div class="page__line"></div>
          <h1>Преимущества Тантум<sup>®</sup> Роза</h1>
          <div class="page__line"></div>
        </div>
        <div class="wrapper">
          <p>Женщина… Переменчивая, находящаяся в вечном движении и приводящая в движение все вокруг – она как роза, которая великолепна в каждой своей ипостаси. Будучи нежным бутоном или зрелым цветком, она неповторима.</p>
          <p>Но, как и хрупкая роза, женщина не всегда может обезопасить себя от неприятных перемен, одной из которых часто становится дискомфорт в интимной зоне: боль, зуд, раздражение.</p>
          <p>Тантум<sup>®</sup> Роза помогает снять неприятные ощущения и вернуть комфорт в интимной зоне.</p>
        </div>
      </section>

      <section class="benefits">
        <div class="wrapper">
          <div class="benefits__header">
            Преимущества Тантум<sup>®</sup> Роза:
          </div>
          <div class="benefits__item">
            <div class="benefits__col">
              <img src="images/icon_clock.png" alt="">
            </div>
            <div class="benefits__col">
              <div class="benefits__title">Действует быстро</div>
              <div class="benefits__text">
                20 минут – именно столько времени необходимо Тантум<sup>®</sup> Роза, чтобы облегчить боль, помочь избавиться от зуда и других неприятных ощущений в интимной области уже после 1-го применения<a href="#literature1" class="literature">1</a>. А после 3-го применения наблюдается заметное улучшение общего состояния<a href="#literature1" class="literature">1</a>. Тантум<sup>®</sup> Роза знает, как вернуть в Вашу жизнь комфорт.
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__col">
              <img src="images/icon_weights.png" alt="">
            </div>
            <div class="benefits__col">
              <div class="benefits__title">Действует избирательно</div>
              <div class="benefits__text">
                Препарат избирательно действует на вагинальную микрофлору, подавляя рост и активность только болезнетворных микроорганизмов<a href="#literature2" class="literature">2</a>. Тантум<sup>®</sup> Роза знает, как восстановить равновесие.
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__col">
              <img src="images/icon_shield2.png" alt="">
            </div>
            <div class="benefits__col">
              <div class="benefits__title">Снимает воспаление</div>
              <div class="benefits__text">
                Тантум<sup>®</sup> Роза помогает организму бороться с воспалением<a href="#literature3" class="literature">3</a>.
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__col">
              <img src="images/icon_age.png" alt="">
            </div>
            <div class="benefits__col">
              <div class="benefits__title">Не имеет возрастных ограничений<a href="#literature3" class="literature">3</a></div>
              <div class="benefits__text">
                Подходит женщинам любого возраста. Тантум<sup>®</sup> Роза знает, что комфорту, как и любви, все возрасты покорны.
              </div>
            </div>
          </div>
          <div class="benefits__item">
            <div class="benefits__col">
              <img src="images/icon_pregnant.png" alt="">
            </div>
            <div class="benefits__col">
              <div class="benefits__title">Подходит беременным и кормящим<a href="#literature3" class="literature">3</a></div>
              <div class="benefits__text">
                Боль, зуд и раздражение могут появляться в том числе и в тот момент, когда от здоровья мамы зависит здоровье малыша. Тантум<sup>®</sup> Роза знает, как помочь беременным и кормящим вернуть комфорт в интимной зоне.
              </div>
            </div>
          </div>
          <div class="benefits__conclusion">
            Живите в гармонии с собственным телом и получайте удовольствие от каждого дня, а позаботиться о здоровье интимной зоны Вам поможет Тантум<sup>®</sup> Роза.
          </div>
        </div>
      </section>

      <!-- @include inc/news.html -->

      <section class="interesting">
        <!-- @include inc/interesting.html -->
      </section>

      <div class="footer-form inner">
        <div class="wrapper">
          <div class="footer-form__submit">
            <a href="" class="submit">Спросите специалиста</a>
          </div>
        </div>
      </div>
    </div>
  <!-- @include inc/footer.html -->
  </div>
  <!-- @if ENV='dev' -->
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/main.min.js"></script>
  <!-- @endif -->

  <!-- //@include inc/_analytics.html -->
</body>
</html>
