<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no" />
	<title>Tantum</title>

	<!-- @if ENV='dev' -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- @endif -->
	<!-- @if ENV='prod' -->
	<link rel="stylesheet" href="styles/main.min.css">
	<!-- @endif -->

	<!-- @include inc/_meta.html -->

	<!-- @include inc/_favicons.html -->
</head>
<body>
  <!-- @include inc/pushy.html -->

  <div class="viewport" id="container">
    <div class="site-content">
      <!-- @include inc/_browserhappy.html -->
      <div class="inner-welcome">
        <!-- @include inc/inner-header.html -->
      </div>

      <section class="formats">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a href="/">Главная</a>
            <span class="breadcrumbs__delim">•</span>
            <span class="breadcrumbs__current">Формы выпуска</span>
          </div>
        </div>
        <div class="formats__header">
          <div class="formats__line"></div>
          <header class="formats__tagline">
            <h1>Формы выпуска</h1>
            <div class="formats__subtitle">Вы можете выбрать удобную для себя форму выпуска Тантум<sup>®</sup> Роза</div>
          </header>
          <div class="formats__line"></div>
        </div>
        <div class="wrapper">
          <div class="formats__container">
            <div class="formats__item">
              <div class="formats__image">
                <img src="images/format_prepeared.png" alt="Готовый раствор в спринцовке">
              </div>
              <div class="formats__title">Готовый раствор в удобной спринцовке</div>
              <div class="formats__text">
                <!-- <b>Регистрационный номер:</b> ПN014275/01<br>
                <b>Форма выпуска:</b> Порошок для приготовления<br>
                раствора вагинального 500 мг -->
                <ul>
                  <li class="formats__icon">
                    <img src="images/icon_time.png" alt="Экономия времени раствор готов к применению" class="formats__icon">
                    <div>Экономия времени: <br> раствор готов к применению</div>
                  </li>
                  <li class="formats__icon">
                    <img src="images/icon_flacon.png" alt="Удобный флакон с насадкой для мягкого душа" class="formats__icon">
                    <div>Удобный флакон <br> с насадкой для мягкого душа</div>
                  </li>
                  <li class="formats__icon">
                    <img src="images/icon_rose.png" alt="Приятный аромат розы">
                    <div>Приятный аромат<br> розы</div>
                  </li>
                </ul>
              </div>
              <div class="formats__button">
                <a href="#" class="button button_format">Узнайте больше</a>
              </div>
            </div>
            <div class="formats__item">
              <div class="formats__image">
                <img src="images/format_undone.png" alt="Саше с порошком для приготовления раствора">
              </div>
              <div class="formats__title">Порошок для приготовления раствора</div>
              <div class="formats__text">
                <!-- <b>Регистрационный номер:</b> ПN014275/02<br>
                <b>Форма выпуска:</b> Раствор вагинальный 0,1%<br>
                По 140 мл препарата во флаконе -->
                <ul>
                  <li class="formats__icon">
                    <img src="images/icon_bag.png" alt="Экономичный" class="formats__icon">
                    <div>Экономичный</div>
                  </li>
                  <li class="formats__icon">
                    <img src="images/icon_wallet.png" alt="Удобно брать в дорогу" class="formats__icon">
                    <div>Удобно брать в дорогу</div>
                  </li>
                </ul>
              </div>
              <div class="formats__button">
                <a href="#" class="button button_format">Узнайте больше</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- @include inc/news.html -->

      <div class="footer-form inner">
        <div class="wrapper">
          <div class="footer-form__submit">
            <a href="" class="submit">Получить консультацию</a>
          </div>
        </div>
      </div>
    </div>
	<!-- @include inc/footer.html -->
  </div>
  <!-- @if ENV='dev' -->
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/main.min.js"></script>
  <!-- @endif -->

  <!-- //@include inc/_analytics.html -->
</body>
</html>
