<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Tantum</title>

  <!-- @if ENV='dev' -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <link rel="stylesheet" href="styles/main.min.css">
  <!-- @endif -->

  <!-- @include inc/_meta.html -->

  <!-- @include inc/_favicons.html -->
</head>
<body>
  <!-- @include inc/pushy.html -->

  <div class="viewport" id="container">
    <div class="site-content">
      <!-- @include inc/_browserhappy.html -->
      <div class="inner-welcome">
        <!-- @include inc/inner-header.html -->
      </div>

      <section class="page">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a href="/">Главная</a>
            <span class="breadcrumbs__delim">•</span>
            <a href="#">Когда применять</a>
            <span class="breadcrumbs__delim">•</span>
            <span class="breadcrumbs__current">До и после операции</span>
          </div>
        </div>
        <div class="page__header">
          <div class="page__line"></div>
          <h1>До и после операции</h1>
          <div class="page__line"></div>
        </div>
        <div class="wrapper">
          <p>Кто такая женщина в современном мире? Это жена, это мама, это хранительница домашнего очага, покорительница мужских сердец, успешная бизнес-леди.</p>
          <p>Женщина - поразительное создание. Она хрупкая, как хрусталь. Ее надо оберегать и любить. Современный ритм жизни подчас может выбить ее из привычной колеи. Поэтому главное, что нужно женщине – это забота. А   сама женщина, в свою очередь, должна заботиться о своем здоровье. Иногда важно вовремя обратиться к специалистам, и при необходимости пройти через гинекологические операции.</p>
          <p>Если Вам предстоит гинекологическая операция, очень важно быть подготовленной как морально, так и физически. Поддержка близких и родных – залог Вашей уверенности в успешном результате. Иногда приходится обращаться и к медикаментозной поддержке. В этом случае Тантум<sup>®</sup> Роза может оказаться незаменимым помощником:</p>
          <table class="icons-list">
            <tbody>
              <tr>
                <td><img class="anim anim_pulse" src="images/icon_feather.png" alt=""></td>
                <td>
                  В качестве спринцевания до и после операции Тантум<sup>®</sup> Роза облегчает неприятные ощущения в интимной области (зуд, боль и жжение) уже через 20 минут после 1-го применения
                  <a href="#literature1" class="literature">1</a><a href="#literature1" class="literature">-</a><a href="#literature2" class="literature">2</a>
                </td>
              </tr>
              <tr>
                <td><img class="anim anim_pulse" src="images/icon_bacila.png" alt=""></td>
                <td>Сама операция – это большой стресс для всего организма. Меняется и образ жизни, и питание. После операции часто назначаются курсы антибиотиков. Все это вместе может привести к нарушению микрофлоры и снижению защитных сил организма. Тантум<sup>®</sup> Роза помогает восстановить нарушенную микрофлору интимной зоны, подавляя рост только болезнетворной флоры<a href="#literature2" class="literature">3</a></td>
              </tr>
              <tr>
                <td><img class="anim anim_pulse" src="images/icon_shield.png" alt=""></td>
                <td>Тантум<sup>®</sup> Роза помогает организму бороться с воспалением<a href="#literature2" class="literature">4</a></td>
              </tr>
            </tbody>
          </table>
          <p>Восстановительный период после таких операций – разный. Но уже установленный факт: чем раньше женщина встает с постели и начинает вести активный образ жизни, тем быстрее заживают послеоперационные раны. Дискомфорт в интимной области в этот период мешает быстро вернуться к привычному ритму жизни. Тантум<sup>®</sup> Роза обладает широким спектром действия и не только снимает неприятные ощущения (зуд, боль и жжение)<a href="#literature1" class="literature">1</a>
                 <a href="#literature1" class="literature">-</a>
                 <a href="#literature2" class="literature">2</a>,
          но и восстанавливает необходимый баланс в интимной зоне<a href="#literature3" class="literature">3</a>. </p>
          <p>И снова можно радоваться каждому дню и каждому мгновению! Просыпаться каждое утро с улыбкой и своим хорошим настроением делиться с близкими людьми.</p>
          <!-- To Женя: Список литературы
            1.  Czajka, R. et al. Assessment of the efficacy of benzydamine (Tantum Rosa) in form of vaginal lavage in the treatment of perineal complaints in the early puerperium. Pol J Gyn Invest 2001; 4(2): 99-105
            2.  Bremond A. A clinical evaluation of benzydamine for treatment of vaginitis : results of a randomized study with emphasis on functional symptoms. Int J tissue React. 1987;9(2):147.9  
            3.  MaglianoE. At al. The role of benzydamine in the topical treatment of the so called non specific vaginitis. Int J Tiss React 1987; X1(2): 151-156
            4.  Согласно инструкции по применению препарата Тантум® Роза
          -->
        </div>
      </section>

      <!-- @include inc/news.html -->

      <section class="interesting">
        <!-- @include inc/interesting.html -->
      </section>

      <div class="footer-form inner">
        <div class="wrapper">
          <div class="footer-form__submit">
            <a href="" class="submit">Спросите специалиста</a>
          </div>
        </div>
      </div>
    </div>
  <!-- @include inc/footer.html -->
  </div>
  <!-- @if ENV='dev' -->
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/main.min.js"></script>
  <!-- @endif -->

  <!-- //@include inc/_analytics.html -->
</body>
</html>
