<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Tantum</title>

  <!-- @if ENV='dev' -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <link rel="stylesheet" href="styles/main.min.css">
  <!-- @endif -->

  <!-- @include inc/_meta.html -->

  <!-- @include inc/_favicons.html -->
</head>
<body>
  <!-- @include inc/pushy.html -->

  <div class="viewport" id="container">
    <div class="site-content">
      <!-- @include inc/_browserhappy.html -->
      <div class="inner-welcome">
        <!-- @include inc/inner-header.html -->
      </div>

      <section class="page">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a href="/">Главная</a>
            <span class="breadcrumbs__delim">•</span>
            <span class="breadcrumbs__current">До и после операции</span>
          </div>
        </div>
        <div class="page__header">
          <div class="page__line"></div>
          <h1>До и после операции</h1>
          <div class="page__line"></div>
        </div>
        <div class="wrapper">
          <p>Кто такая женщина в современном мире? Это жена, это мама, это хранительница домашнего очага, покорительница мужских сердец, успешная бизнес-леди.</p>
          <p>Женщина - поразительное создание. Она хрупкая, как хрусталь. Ее надо оберегать и любить. Современный ритм жизни подчас может выбить ее из привычной колеи. Поэтому главное, что нужно женщине – это забота. А   сама женщина, в свою очередь, должна заботиться о своем здоровье. Иногда важно вовремя обратиться к специалистам, и при необходимости пройти через гинекологические операции.</p>
          <p>Если Вам предстоит гинекологическая операция, очень важно быть подготовленной как морально, так и физически. Поддержка близких и родных – залог Вашей уверенности в успешном результате. Конечно,  иногда приходится обращаться и к медикаментозной поддержке. Тантум<sup>®</sup> Роза это самый  хороший выбор женщины при этом. К тому же он обладает рядом преимуществ:</p>
          <table class="icons-list">
            <tbody>
              <tr>
                <td><img class="anim pulse" src="images/icon_feather.png" alt=""></td>
                <td>Тантум<sup>®</sup> Роза в качестве спринцевания до и после <b>операции помогает облегчить неприятные ощущения</b> в интимной области (зуд, боль и жжение)</td>
              </tr>
              <tr>
                <td><img class="anim pulse" src="images/icon_bacila.png" alt=""></td>
                <td>Сама операция – это большой стресс для всего организма. Меняется и образ жизни и питание. После операции часто назначаются курсы антибиотиков. Все это вместе приводит к  нарушению микрофлоры и снижению защитных сил организма. Тантум<sup>®</sup> Роза <b>помогает восстановить нарушенную микрофлору</b> интимной зоны, подавляя рост только болезнетворной флоры.</td>
              </tr>
              <tr>
                <td><img class="anim pulse" src="images/icon_shield.png" alt=""></td>
                <td>Применение Тантум<sup>®</sup> Роза в комплексном лечении <b>стимулирует защитные силы организма</b> для борьбы с воспалением и помогает снизить риск возврата неприятных ощущений.</td>
              </tr>
            </tbody>
          </table>
          <p>Восстановительный период после таких операций – разный. Но уже установленный факт: чем раньше женщина встает с постели и начинает вести активный образ жизни, тем быстрее заживают послеоперационные раны. Дискомфорт в интимной области в этот период мешает быстро вернуться к привычному ритму жизни. Тантум® Роза обладает широким спектром действия и не только снимает неприятные ощущения (зуд, боль и жжение), но и восстанавливает необходимый баланс в интимной зоне.</p>
          <p>И снова можно радоваться каждому дню и каждому мгновению! Просыпаться каждое утро с улыбкой и своим хорошим настроением делиться с близкими людьми.</p>
        </div>
      </section>

      <!-- @include inc/news.html -->

      <section class="interesting">
        <!-- @include inc/interesting.html -->
      </section>

      <div class="footer-form inner">
        <div class="wrapper">
          <div class="footer-form__submit">
            <a href="" class="submit">Получить консультацию</a>
          </div>
        </div>
      </div>
    </div>
  <!-- @include inc/footer.html -->
  </div>
  <!-- @if ENV='dev' -->
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/main.min.js"></script>
  <!-- @endif -->

  <!-- //@include inc/_analytics.html -->
</body>
</html>
