<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="msapplication-tap-highlight" content="no" />
  <title>Tantum</title>

  <!-- @if ENV='dev' -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <link rel="stylesheet" href="styles/main.min.css">
  <!-- @endif -->

  <!-- @include inc/_meta.html -->

  <!-- @include inc/_favicons.html -->
</head>
<body>
  <!-- @include inc/pushy.html -->

  <div class="viewport" id="container">
    <div class="site-content reasons--bg">
      <!-- @include inc/_browserhappy.html -->
      <div class="inner-welcome">
        <!-- @include inc/inner-header.html -->
      </div>

      <section class="page page_nobg">
        <div class="wrapper">
          <div class="breadcrumbs">
            <a href="/">Главная</a>
            <span class="breadcrumbs__delim">•</span>
            <span class="breadcrumbs__current">Причины неприятных симптомов</span>
          </div>
        </div>
        <div class="page__header">
          <div class="page__line"></div>
          <h1>Причины неприятных симптомов</h1>
          <div class="page__line"></div>
        </div>
        <div class="wrapper">
          <div style="text-align: center">У каждой женщины существует множество поводов для радости! Это могут быть прогулки или путешествия, чтение книг или приготовление любимых блинчиков, разговор с друзьями или хобби, посещение бассейна или сауны и многое другое. А, может, это искренняя улыбка ее малыша или объятия любимого человека. Радость окрыляет и дарит чувство полноценности жизни. Но случается так, что насладиться этим чувством мешают неприятные ощущения в интимной зоне. Причин может быть много.</div>
        </div>
      </section>

      <section class="reasons">
        <div class="wrapper">
          <div class="reasons__header">
            Наиболее частые причины:
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/gormonalnie_sboi.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Гормональные сбои</div>
              <p>Довольно часто неприятные симптомы в интимной области возникают на фоне естественных гормональных всплесков в организме, причинами которых могут быть беременность, роды, аборт, дисфункция яичников, заболевания щитовидной железы, климакс, сахарный диабет и др.</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/stress.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Частые стрессы</div>
              <p>Хроническая усталость, стрессы, недосыпания в конечном итоге отрицательно сказываются на работе нервной системы женщины, что может привести к снижению иммунитета и развитию патогенной микрофлоры.</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/lingerie.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Синтетическое или мокрое белье</div>
              <p>Ношение подобной одежды нарушает теплообмен. Поэтому неприятные ощущения могут возникать в жаркое время года, когда на отдыхе женщина часто носит купальник, или в повседневной жизни при постоянном ношении синтетического белья.</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/food.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Неправильное питание </div>
              <p>Употребление в пищу продуктов с большим содержанием сахара, а также низкокалорийное питание при диетах.</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/medicine.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Применение антибиотиков</div>
              <p>Антибиотики, уничтожая вредные бактерии, одновременно нейтрализуют и «полезные» бактерии, что может нарушить баланс микрофлоры интимной области.</p>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <div class="pulse pulse_small">
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
                <div class="pulse__ripple"></div>
              </div>
              <img src="images/reasons/factors.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Местные факторы</div>
              <p>
                Существует огромное количество местных факторов, которые несут угрозу развития неприятных симптомов в интимной области:
              </p>
              <ul>
                <li>Использование местных средств контрацепции (таблеток, вагинального кольца и др.)</li>
                <li>Смена партнера</li>
                <li>Использование ароматизированных ежедневных прокладок, цветной и ароматизированной туалетной бумаги</li>
                <li>Несоблюдение правил личной гигиены</li>
                <li>Средства личной гигиены (гели, пенки, мыло) с высоким уровнем Ph (выше 3,3), отдушками и консервантами</li>
                <li>Переохлаждение</li>
                <li>Смена климата</li>
              </ul>
            </div>
          </div>
          <div class="reasons__item">
            <div class="reasons__image">
              <img src="images/reasons/poisoning.png" alt="">
              <div class="reasons__stop"></div>
            </div>
            <div class="reasons__text">
              <div class="reasons__title">Отравления, хронические и онкологические заболевания</div>
              <p>Хронические заболевания (такие, как сахарный диабет) и отравления снижают иммунитет женщины и делают его восприимчивым к инфекциям. Причиной нарушения гармоничного соотношения микроорганизмов в интимной зоне может стать и терапия иммуносупрессорами, химиотерапия, облучение при онкологических заболеваниях и др.</p>
            </div>
          </div>
          <div class="reasons__conclusion">
            <!-- Скорее всего тут будет текст. -->
          </div>
        </div>
      </section>

      <!-- @include inc/news.html -->

      <section class="interesting">
        <!-- @include inc/interesting.html -->
      </section>

      <div class="footer-form inner">
        <div class="wrapper">
          <div class="footer-form__submit">
            <a href="" class="submit">Спросите специалиста</a>
          </div>
        </div>
      </div>
    </div>
  <!-- @include inc/footer.html -->
  </div>
  <!-- @if ENV='dev' -->
  <script src="scripts/vendor.js"></script>
  <script src="scripts/main.js"></script>
  <!-- @endif -->
  <!-- @if ENV='prod' -->
  <script src="scripts/vendor.min.js"></script>
  <script src="scripts/main.min.js"></script>
  <!-- @endif -->

  <!-- //@include inc/_analytics.html -->
</body>
</html>
